body {
    background-color: #E0E0E2;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.center-text {
    text-align: center;
}

#logo {
    display: block;
    margin: 0 auto;
}

h1 {
    color: #721817;
    margin-top: 20px;
}

h2 {
    color: #721817;
    margin-top: 10px;
}

h2 span {
    color: #FA9F42;
    font-size: 0.75em;
}

p {
    margin-bottom: 15px;
}

/* Adjusted the font size for the copyright */
#copyright {
    padding-top: 12px;
    font-size: 12px; /* Change font-size to 12px or any other appropriate size */
    color: #999;
}
